API_PORT=3000
<<<<<<< HEAD
MONGO_URI="mongodb://mongo:27017/AuthTest"
TOKEN_KEY = OPASKDASODKPPGOSDJFPLKASDPLKA090DOSFK
=======
MONGO_URI=mongodb://localhost:27017/AuthTest
TOKEN_KEY = OPASKDASODKPPGOSDJFPLKASDPLKA090DOSFK
>>>>>>> 53ca0e210e1884dc46ad67303aacbe60b94e6d47
